MONAD_RPC_URL="https://testnet-rpc.monad.xyz"
GROQ_API_KEY="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"
AGENT_PRIVATE_KEY="344f0102d8f8b741c8d38f89876e9fb80d1a1b54defe93679c6d520488e1aeda"
TOKEN_ADDRESS="0x...7777" # Fill this after deploying on nad.fun
